Submission accepted

stdout: make: Nothing to be done for 'all'.
making (our) test-inodes: done.
making (our) test-file: failed.
=====
testing our test-inodes on disk simple.uv6: done.
diff from reference:
16,19c16,18
< Inode   1 (DIR) len     16
< Inode   2 (DIR) len     16
< Inode   3 (FIL) len     18
< 
---
> inode   1 (DIR) len   16
> inode   2 (DIR) len   16
> inode   3 (FIL) len   18
=====
testing our test-inodes on disk aiw.uv6: done.
diff from reference:
16,37c16,36
< Inode   1 (DIR) len     16
< Inode   2 (DIR) len     16
< Inode   3 (DIR) len     32
< Inode   4 (DIR) len    240
< Inode   5 (FIL) len  17385
< Inode   6 (FIL) len    631
< Inode   7 (FIL) len  11761
< Inode   8 (FIL) len  11332
< Inode   9 (FIL) len   9938
< Inode  10 (FIL) len  14282
< Inode  11 (FIL) len  12527
< Inode  12 (FIL) len  14411
< Inode  13 (FIL) len  13459
< Inode  14 (FIL) len  14145
< Inode  15 (FIL) len  13339
< Inode  16 (FIL) len  12147
< Inode  17 (FIL) len  10871
< Inode  18 (FIL) len  12149
< Inode  19 (FIL) len   1428
< Inode  20 (DIR) len     16
< Inode  21 (FIL) len 169856
< 
---
> inode   1 (DIR) len   16
> inode   2 (DIR) len   16
> inode   3 (DIR) len   32
> inode   4 (DIR) len  240
> inode   5 (FIL) len 17385
> inode   6 (FIL) len  631
> inode   7 (FIL) len 11761
> inode   8 (FIL) len 11332
> inode   9 (FIL) len 9938
> inode  10 (FIL) len 14282
> inode  11 (FIL) len 12527
> inode  12 (FIL) len 14411
> inode  13 (FIL) len 13459
> inode  14 (FIL) len 14145
> inode  15 (FIL) len 13339
> inode  16 (FIL) len 12147
> inode  17 (FIL) len 10871
> inode  18 (FIL) len 12149
> inode  19 (FIL) len 1428
> inode  20 (DIR) len   16
> inode  21 (FIL) len 169856
executable "test-file" wasn't built

stderr: 